# task-api

./: .gitignore  Checkpoint1_Documento_API.docx  CheckpointFinal_Documento_API.docx  INIT_COMMIT.txt  README.md  pom.xml
src/main/java/com/example/tasks/: TasksApiApplication.java
src/main/java/com/example/tasks/controller/: HealthController.java  TaskController.java
src/main/java/com/example/tasks/dto/: TaskRequest.java
src/main/java/com/example/tasks/model/: Task.java
src/main/java/com/example/tasks/repository/: FileTaskRepository.java  InMemoryTaskRepository.java  TaskRepository.java
src/main/java/com/example/tasks/service/: TaskService.java
